{
	"nodes":[
		{"id":"3022a998c1695c49","type":"text","text":"The phenomenon of civilization seems to consist of a series of overlapping cycles that we can name and identify","x":-802,"y":-599,"width":325,"height":140},
		{"id":"1149b22a36e865ed","type":"text","text":"A few of the most prominent ones include in ascending order: \n## Cycles\n- Kondratiev cycle (50 years, political economy [Kondratiev]\n- Fourth Turning / Saeculum (100 years, generational) [Strauss, Howe]\n- Hegemonic cycle (100 years) [Modelski]\n- Learning cycle (250 years) [?]\n- Centralization-Decentralization cycle (500 years) [?]\n- Value regime change cycle (500 years) [?]\n- Civilizational cycle (1000 years) [Spengler]","x":72,"y":-589,"width":408,"height":444},
		{"id":"6c213e775d26c919","type":"text","text":"let us take a closer look at each one of those","x":560,"y":-530,"width":250,"height":60},
		{"id":"8182c7d0b7078519","type":"file","file":"KondratievCycle/KondratievCycle.gif","x":1040,"y":-257,"width":400,"height":225},
		{"id":"9cbc254a56ec947f","type":"file","file":"KondratievCycle/Kondratiev_Cycle_README.md","x":520,"y":-344,"width":400,"height":400},
		{"id":"903cdbacc468a059","type":"file","file":"FourthTurning/Fourth_Turning_README.md","x":520,"y":154,"width":400,"height":400},
		{"id":"deef85702ccb2825","type":"file","file":"HegemonicCycle/Hegemonic_Cycle_README.md","x":520,"y":640,"width":400,"height":400},
		{"id":"83e443f540abf1f7","type":"file","file":"LearningCycle/Learning_Cycle_README.md","x":520,"y":1120,"width":400,"height":400},
		{"id":"b518597fac606383","type":"file","file":"CentralizationDecentralizationCycle/README.md","x":520,"y":1600,"width":400,"height":400},
		{"id":"1e96d4167eea60d3","type":"file","file":"FourthTurning/FourthTurningPendulum.gif","x":1040,"y":242,"width":400,"height":225},
		{"id":"ade818c88c6ec82a","type":"file","file":"CivilizationalCycle/README.md","x":520,"y":2580,"width":400,"height":400},
		{"id":"63b85b062beeca3c","type":"file","file":"ValueRegimeChangeCycle/Value_Regime_Change_Cycle_README.md","x":520,"y":2080,"width":400,"height":400},
		{"id":"7ecc61f0e22ed351","type":"file","file":"CentralizationDecentralizationCycle/Angle.mp4","x":1560,"y":1600,"width":400,"height":400},
		{"id":"5294575c16dec0ed","type":"text","text":"These civilizational cycles occur at many different time-scales, ranging from decades to millennia in scope","x":-380,"y":-589,"width":362,"height":119},
		{"id":"afcc5b76ac8a9b97","type":"file","file":"CivDeepCycles/CivDeepCycles.gif","x":-639,"y":-340,"width":400,"height":225},
		{"id":"3cd2b37bfe2b0081","type":"file","file":"CentralizationDecentralizationCycle/SmoothAngle.mp4","x":1060,"y":1600,"width":400,"height":400},
		{"id":"c0994d573e227c27","type":"file","file":"CivilizationalCycle/CivilizationalCycle.gif","x":1560,"y":2580,"width":400,"height":400},
		{"id":"8c6ee8260cfcdd28","type":"text","text":"finish with spaceship","x":2026,"y":2700,"width":250,"height":180,"color":"1"},
		{"id":"7404bb0d078ac645","type":"file","file":"CivilizationalCycle/CivilizationalCycleGrowth.gif","x":1060,"y":2580,"width":400,"height":400},
		{"id":"72e5465a1e6429ed","type":"file","file":"CivilizationalCycles/LearningCycle/LearningCycle.gif","x":1060,"y":1120,"width":400,"height":400},
		{"id":"a315697898f4d6f8","type":"text","text":"add fade through color at the end\nuse WWI and WWII data\n\nvenice, amsterdam, england, USA\n\nComenius paper ","x":1700,"y":780,"width":250,"height":180,"color":"1"},
		{"id":"b2bc284765470ae0","type":"file","file":"CivilizationalCycles/HegemonicCycle/HegemonicCycle.gif","x":980,"y":654,"width":661,"height":372},
		{"id":"e37783c85e6dd85c","type":"text","text":"religous symbolism\n\nuse buildings and thinkers in center (academy, university etc)","x":1635,"y":1220,"width":250,"height":180,"color":"1"},
		{"id":"0e57fead1a4f1570","type":"file","file":"CivilizationalCycles/ValueRegimeChangeCycle/ValueRegimeChangeCycle.gif","x":1060,"y":2080,"width":400,"height":400},
		{"id":"70968f997cb0f8ad","type":"file","file":"HegemonicCycle/HegemonicCycle.gif","x":1950,"y":600,"width":400,"height":225},
		{"id":"ae2a80c97479c3b3","type":"file","file":"LearningCycle/LearningCycle.gif","x":2051,"y":1329,"width":831,"height":831}
	],
	"edges":[
		{"id":"5ea20bce4d3a74b0","fromNode":"3022a998c1695c49","fromSide":"right","toNode":"5294575c16dec0ed","toSide":"left"},
		{"id":"2757cadad3b6c6a3","fromNode":"5294575c16dec0ed","fromSide":"right","toNode":"1149b22a36e865ed","toSide":"left"},
		{"id":"679ab64be46db73a","fromNode":"1149b22a36e865ed","fromSide":"right","toNode":"6c213e775d26c919","toSide":"left"},
		{"id":"805166c472257dfa","fromNode":"9cbc254a56ec947f","fromSide":"right","toNode":"8182c7d0b7078519","toSide":"left","toEnd":"none"},
		{"id":"0905c1fe0f49099c","fromNode":"6c213e775d26c919","fromSide":"bottom","toNode":"9cbc254a56ec947f","toSide":"top"},
		{"id":"c7acde401479b810","fromNode":"9cbc254a56ec947f","fromSide":"bottom","toNode":"903cdbacc468a059","toSide":"top"},
		{"id":"46793e93ee10c7ab","fromNode":"903cdbacc468a059","fromSide":"bottom","toNode":"deef85702ccb2825","toSide":"top"},
		{"id":"a05ba45d86baf0eb","fromNode":"deef85702ccb2825","fromSide":"bottom","toNode":"83e443f540abf1f7","toSide":"top"},
		{"id":"97681e2ed151d927","fromNode":"83e443f540abf1f7","fromSide":"bottom","toNode":"b518597fac606383","toSide":"top"},
		{"id":"82b95e35e06ca2fb","fromNode":"903cdbacc468a059","fromSide":"right","toNode":"1e96d4167eea60d3","toSide":"left","toEnd":"none"},
		{"id":"11b968c2def26e93","fromNode":"b518597fac606383","fromSide":"bottom","toNode":"63b85b062beeca3c","toSide":"top"},
		{"id":"928d796345e999e4","fromNode":"63b85b062beeca3c","fromSide":"bottom","toNode":"ade818c88c6ec82a","toSide":"top"},
		{"id":"55ef261bf79bb713","fromNode":"7404bb0d078ac645","fromSide":"right","toNode":"c0994d573e227c27","toSide":"left","toEnd":"none"},
		{"id":"26f83fcf0fe66ef4","fromNode":"b518597fac606383","fromSide":"right","toNode":"3cd2b37bfe2b0081","toSide":"left","toEnd":"none"},
		{"id":"0e5f8a4ca2d38e1a","fromNode":"3cd2b37bfe2b0081","fromSide":"right","toNode":"7ecc61f0e22ed351","toSide":"left","toEnd":"none"},
		{"id":"41ef244fe4ad8733","fromNode":"ade818c88c6ec82a","fromSide":"right","toNode":"7404bb0d078ac645","toSide":"left","toEnd":"none"},
		{"id":"f17a85f88a037dca","fromNode":"83e443f540abf1f7","fromSide":"right","toNode":"72e5465a1e6429ed","toSide":"left","toEnd":"none"},
		{"id":"07b8af7783f21fdf","fromNode":"deef85702ccb2825","fromSide":"right","toNode":"b2bc284765470ae0","toSide":"left","toEnd":"none"},
		{"id":"01c6318665d017ec","fromNode":"63b85b062beeca3c","fromSide":"right","toNode":"0e57fead1a4f1570","toSide":"left","toEnd":"none"}
	]
}